
APP_NAME="E.G.S Pillay Engineering College"
APP_ENV=local
APP_KEY=base64:DKL1O4GLhl3ghwBsPkYqnAOs6+gAXDRKcHJ3C5kUXqE=
APP_DEBUG=false
APP_TIMEZONE=Asia/Kolkata
APP_URL=https://egspec.org

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=193.203.184.160
DB_PORT=3306
DB_DATABASE=u752561338_egspec_domain
DB_USERNAME=u752561338_admin
DB_PASSWORD=232003@Anbu


# DB_CONNECTION=mysql
# DB_HOST=103.127.42.117
# DB_PORT=3306
# DB_DATABASE=egspec_production
# DB_USERNAME=egspec_egspec
# DB_PASSWORD=232003@Anbu

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=production.egspec.org
# MAIL_PORT=587
# MAIL_USERNAME=noreply@production.egspec.org
# MAIL_PASSWORD=232003@Anbu
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@egspec.org
# MAIL_FROM_NAME="E.G.S Pillay Engineering College"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=noreply@egspec.org
# MAIL_PASSWORD="eyxy fhls uldr urtb"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=noreply@egspec.org
# MAIL_FROM_NAME="E.G.S Pillay Engineering College"

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=letstalk@bumblebees.co.in
MAIL_PASSWORD=232003@Anbu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=letstalk@bumblebees.co.in
MAIL_FROM_NAME="E.G.S Pillay Engineering College"


TURNSTILE_SITE_KEY="0x4AAAAAAAWZ-TAMoiLD_U_h"
TURNSTILE_SECRET_KEY="0x4AAAAAAAWZ-b5Shsi5A5FmPtl9V7jN81k"


AWS_ACCESS_KEY_ID=AKIAYSPBH3VRB5QXHPYC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=egspec-assets
AWS_USE_PATH_STYLE_ENDPOINT=false

AZURE_STORAGE_NAME=egspec
AZURE_STORAGE_KEY=3qOH3up//+U6nHHlgpRqfIz5FbgryZJnQ+LOxVNs42omenvD96+o28PWVxgR5vNprs58bXmItPZG+AStE0XFqw==
AZURE_STORAGE_CONTAINER=egspec-assets
AZURE_STORAGE_URL=https://egspec.blob.core.windows.net


VITE_APP_NAME="${APP_NAME}"

LOCAL_ADDRESS="E.G.S Pillay Engineering College
Old Nagore Road, Thethi Village
Nagapattinam - 611002"


GOOGLECHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAAu8xIbtg/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=mRNqzm4B5t-XfqRqFpbXyFWooxSJVR3lViDASXh0WWo



TELEGRAM_BOT_TOKEN=7611065641:AAFLxcQmyh2t4zqYBN7TEJnLSy4-yB-JN2I
TELEGRAM_CHAT_ID=2134630336
FILESYSTEM_DRIVER=local
WEATHER_API_KEY=bce6e2bc48a4404593b32107233006
